VITE_SUPABASE_PROJECT_ID="igzgxtjkaaabziccoofe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnemd4dGprYWFhYnppY2Nvb2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDUzODAsImV4cCI6MjA2MTQyMTM4MH0.JsZKaHVbcPlM7MFLynJi89cISdn5Y73A6560-ez2YuI"
VITE_SUPABASE_URL="https://igzgxtjkaaabziccoofe.supabase.co"
